@mainColor: #006699;
*{
    margin: 0;
    padding: 0;
}
body {
  background-color: #fff;
}
ul>li{
    list-style: none;
}
a{
    text-decoration: none;
}
// 去除图片底部3px
img{
    vertical-align: middle;
}

// 1.头部区域
#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: @mainColor;
    height: 45px;
    > h4 {
        height: 45px;
        line-height: 45px;
        text-align: center;
        margin: 0;
        color: white;
        font-weight: normal;
      }
      .fa-search {
        position: absolute;
        right: 15px;
        top: 15px;
        color: white;
      }
      .fa-arrow-left{
        position: absolute;
        left: 15px;
        top: 15px;
        color: white;
      }
      .search-form{
          width: 100%;
          padding: 5px 45px 0;
          >input{
              background-color: #fff;
              text-align: left;
              margin-bottom: 0px;
          }
      }
}
// 主体部分
.main{
    padding-top: 45px;
    padding-bottom: 45px;
}
// 底部区域
#footer{
    z-index: 999;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45px;
    background-color: @mainColor;
    >div{
        a{
            display: block;
            padding-top: 8px;
            font-size: 14px;
            text-align: center;
            color: #fff;
            >span{
                display: block;
                margin-top: 5px;
            }
            &.active{
                color: orange;
            }
        }
    }
}