@mainColor:#006699;
// 头部区域
#header{
    background-color: @mainColor;
    height: 45px;
    >h4{
        height: 45px;
        line-height: 45px;
        text-align: center;
        margin: 0;
        color: white;
        font-weight: normal;
    }
    .fa-search{
        position: absolute;
        right: 15px;
        top:15px;
        color: white;
    }
}